# wallet-r2ps

./: .dockerignore  .env.opaque  .env.softhsm  .env_linux  .env_mac  .gitignore  .hadolint.yaml  .mise.toml  .rumdl.toml  .semgrepignore  .yamlfmt  CHANGELOG.md  Cargo.toml  Makefile  README.md  REUSE.toml  docker-compose.yaml  justfile  pom.xml  renovate.json  rust-toolchain.toml
r2ps-common-domain/: pom.xml
r2ps-common-domain/src/main/java/se/digg/wallet/r2ps/domain/aggregate/: DeviceKey.java  HsmKey.java  ServerWallet.java  ServerWalletLog.java
r2ps-common-domain/src/main/java/se/digg/wallet/r2ps/domain/command/: AddDeviceKey.java  Command.java  CommandMetadata.java  CreateHsmKey.java  DeleteHsmKey.java  LogCreateSession.java  LogSign.java  RegisterServerWallet.java  RevokeDeviceKey.java  RevokeServerWallet.java
r2ps-common-domain/src/main/java/se/digg/wallet/r2ps/domain/event/: CreateSessionLogged.java  DeviceKeyAdded.java  DeviceKeyRevoked.java  Event.java  EventMetadata.java  EventTypeIdResolver.java  HsmKeyCreated.java  HsmKeyDeleted.java  JwsSignLogged.java  PinChangeLogged.java  ServerWalletRegistered.java  ServerWalletRevoked.java  SignLogged.java
r2ps-common-domain/src/main/java/se/digg/wallet/r2ps/domain/exception/: DeviceAlreadyExistsException.java  DeviceNotFoundException.java  HsmKeyAlreadyExistsException.java  HsmKeyNotFoundException.java  VersionConflict.java  WalletAlreadyExistsException.java  WalletInternalServerException.java  WalletNotFoundException.java
r2ps-common-domain/src/main/java/se/digg/wallet/r2ps/domain/mapper/: InstantDeserializer.java  InstantMillisDeserializer.java  InstantMillisSerializer.java  InstantSerializer.java  PublicKeyDeserializer.java  PublicKeySerializer.java  X509CertificateDeserializer.java  X509CertificateSerializer.java
r2ps-common-domain/src/main/java/se/digg/wallet/r2ps/domain/mapper/json/: CommandDeserializer.java  EventDeserializer.java
r2ps-common-domain/src/main/java/se/digg/wallet/r2ps/domain/model/: EcPublicJwk.java  HsmWorkerRequest.java  HsmWrapperRequest.java  R2psRequest.java  R2psResponse.java  StateInitRequest.java  StateInitResponse.java
r2ps-common-domain/src/main/java/se/digg/wallet/r2ps/domain/service/aggregate/: ServerWalletEventApplier.java
r2ps-rest-api/: Containerfile  pom.xml
r2ps-rest-api/development/: code_quality.sh
r2ps-rest-api/src/main/java/se/digg/wallet/r2ps/application/dto/: AsyncResponseDto.java  AsyncResponseError.java  AsyncResponseStatus.java  BadRequestDto.java  EventDto.java  PendingRequestContext.java  RegisterServerWalletDto.java
r2ps-rest-api/src/main/java/se/digg/wallet/r2ps/application/exception/: DefaultExceptionHandler.java  InputValidationException.java
r2ps-rest-api/src/main/java/se/digg/wallet/r2ps/application/port/in/: R2psRequestUseCase.java  R2psResponseUseCase.java
r2ps-rest-api/src/main/java/se/digg/wallet/r2ps/application/service/: R2psResponseService.java
r2ps-rest-api/src/main/java/se/digg/wallet/r2ps/commons/dto/: BffRequest.java  ErrorCode.java  NewStateRequestDto.java  NewStateResponseDto.java  ServiceExchange.java  ServiceRequest.java
r2ps-rest-api/src/main/java/se/digg/wallet/r2ps/commons/exception/: ServiceRequestHandlingException.java
r2ps-rest-api/src/main/java/se/digg/wallet/r2ps/infrastructure/: R2psRestApiMain.java
r2ps-rest-api/src/main/java/se/digg/wallet/r2ps/infrastructure/adapter/dto/: ErrorCode.java  ErrorMessageDto.java  R2psRequestDto.java  R2psResponseDto.java
r2ps-rest-api/src/main/java/se/digg/wallet/r2ps/infrastructure/config/: AsyncResponseUrlConfig.java  Config.java  JacksonConfig.java  KafkaProducerConfig.java  R2psAsyncRestConfig.java  R2psKafkaConfig.java  R2psRequestOutConfig.java  R2psResponseInConfig.java  ValKeyConfig.java
r2ps-rest-api/src/main/java/se/digg/wallet/r2ps/infrastructure/service/: UrlFormatterService.java
r2ps-rest-api/src/main/resources/: application.yaml
r2ps-worker/: .conform.yaml  .gitignore  .prettierignore  Container.builder  Containerfile  REUSE.toml  checkstyle-suppressions.xml  package.json.license  pom.xml  request.http
r2ps-worker/src/main/java/se/digg/wallet/r2ps/: R2psWorkerApplication.java
r2ps-worker/src/main/java/se/digg/wallet/r2ps/application/exception/: UnknownContextException.java
r2ps-worker/src/main/java/se/digg/wallet/r2ps/application/port/in/: R2psRequestUseCase.java
r2ps-worker/src/main/java/se/digg/wallet/r2ps/application/service/: R2PSReplayChecker.java  R2psProcessService.java
r2ps-worker/src/main/java/se/digg/wallet/r2ps/domain/model/event/: CreateSessionLogged.java  Event.java  EventMetadata.java  JwsSignLogged.java  PinChangeLogged.java
r2ps-worker/src/main/java/se/digg/wallet/r2ps/infrastructure/: AuthzRegistrationServiceHandler.java
r2ps-worker/src/main/java/se/digg/wallet/r2ps/infrastructure/adapter/dto/: R2psRequestDto.java  R2psResponseDto.java
r2ps-worker/src/main/java/se/digg/wallet/r2ps/infrastructure/config/: ClientRegistryRecords.java  Config.java  ConfigUtils.java  CustomObjectMapperSupplier.java  DemoServiceType.java  HsmBeanConfiguration.java  JacksonConfig.java  KafkaProducerConfig.java  KeyProviderBundle.java  R2psBaseConfig.java  R2psBaseServerProperties.java  R2psWorkerConfig.java  R2psWorkerInConfig.java  R2psWorkerOutConfig.java  SupportedCurve.java  ValKeyConfig.java
r2ps-worker/src/main/java/se/digg/wallet/r2ps/infrastructure/frdemo/: EcKeyPairRecord.java  EcKeyPairRecordRegistry.java  GenericHSMServiceHandler.java  HsmPrivateKeyCache.java  KeyCacheRecord.java  KeyStoreStrategy.java  PrivateKeyWrapper.java  SelfSignedCertificate.java
r2ps-worker/src/main/java/se/digg/wallet/r2ps/infrastructure/model/: CommandPayload.java  CreateWallet.java
r2ps-worker/src/main/resources/: application-demo.yml  application.yaml
r2ps-worker/src/main/resources/db/changelog/: changelog-master.xml
r2ps-worker/src/test/java/se/digg/wallet/r2ps/: DemoApplicationTests.java  TestDemoApplication.java  TestcontainersConfiguration.java
r2ps-worker/src/test/resources/: application.yaml
r2ps-worker/src/test/resources/dev/: clients.yml
(+295 files in other folders)
